<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XmlGenericSerializer.cs~RF53ab961.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericSerializer.Base\GenericSerializer.Base.csproj" />
  </ItemGroup>

</Project>
