<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>GenericSerializer - Models</Title>
	  <Description>GenericSerializer için Model sınıfı</Description>
	  <RepositoryUrl>https://github.com/mertmtn/GenericSerializer</RepositoryUrl>
	  <AssemblyVersion>1.0.0.1</AssemblyVersion>
	  <FileVersion>1.0.0.1</FileVersion>
	  <Authors>$(AssemblyName)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericSerializer.Base\GenericSerializer.Base.csproj" />
    <ProjectReference Include="..\GenericSerializer.MediaTypes\GenericSerializer.DataFormat.csproj" />
  </ItemGroup>

</Project>
