<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericSerializer.Base\GenericSerializer.Base.csproj" />
    <ProjectReference Include="..\GenericSerializer.MediaTypes\GenericSerializer.DataFormat.csproj" />
  </ItemGroup>

</Project>
